

struct PatternTile {
  shape_index int;
  rotate_radianards int; // radianard means radians times 1000
  translate Vec2i;
  side_index_to_side_adjacencies List<PatternSideAdjacency>;
  corner_index_to_corner_adjacencies List<List<PatternCornerAdjacency>>;
}

// using System;
// using System.Collections;

// using System.Collections.Generic;

// namespace Geomancer.Model {
// public class PatternTile : IComparable<PatternTile> {
//   public static readonly string NAME = "PatternTile";
//   public class EqualityComparer : IEqualityComparer<PatternTile> {
//     public bool Equals(PatternTile a, PatternTile b) {
//       return a.Equals(b);
//     }
//     public int GetHashCode(PatternTile a) {
//       return a.GetDeterministicHashCode();
//     }
//   }
//   public class Comparer : IComparer<PatternTile> {
//     public int Compare(PatternTile a, PatternTile b) {
//       return a.CompareTo(b);
//     }
//   }
//   private readonly int hashCode;
//          public readonly int shapeIndex;
//   public readonly int rotateRadianards; // radianard means radians times 1000
//   public readonly Vec2 translate;
//   public readonly PatternSideAdjacencyImmList sideIndexToSideAdjacencies;
//   public readonly PatternCornerAdjacencyImmListImmList corner_index_to_corner_adjacencies;
//   public PatternTile(
//       int shapeIndex,
//       int rotateRadianards,
//       Vec2 translate,
//       PatternSideAdjacencyImmList sideIndexToSideAdjacencies,
//       PatternCornerAdjacencyImmListImmList corner_index_to_corner_adjacencies) {
//     this.shapeIndex = shapeIndex;
//     this.rotateRadianards = rotateRadianards;
//     this.translate = translate;
//     this.sideIndexToSideAdjacencies = sideIndexToSideAdjacencies;
//     this.corner_index_to_corner_adjacencies = corner_index_to_corner_adjacencies;
//     int hash = 0;
//     hash = hash * 37 + shapeIndex;
//     hash = hash * 37 + rotateRadianards;
//     hash = hash * 37 + translate.GetDeterministicHashCode();
//     hash = hash * 37 + sideIndexToSideAdjacencies.GetDeterministicHashCode();
//     hash = hash * 37 + corner_index_to_corner_adjacencies.GetDeterministicHashCode();
//     this.hashCode = hash;

//   }
//   public static bool operator==(PatternTile a, PatternTile b) {
//     if (object.ReferenceEquals(a, null))
//       return object.ReferenceEquals(b, null);
//     return a.Equals(b);
//   }
//   public static bool operator!=(PatternTile a, PatternTile b) {
//     if (object.ReferenceEquals(a, null))
//       return !object.ReferenceEquals(b, null);
//     return !a.Equals(b);
//   }
//   public override bool Equals(object obj) {
//     if (obj == null) {
//       return false;
//     }
//     if (!(obj is PatternTile)) {
//       return false;
//     }
//     var that = obj as PatternTile;
//     return true
//                && shapeIndex.Equals(that.shapeIndex)
//         && rotateRadianards.Equals(that.rotateRadianards)
//         && translate.Equals(that.translate)
//         && sideIndexToSideAdjacencies.Equals(that.sideIndexToSideAdjacencies)
//         && corner_index_to_corner_adjacencies.Equals(that.corner_index_to_corner_adjacencies)
//         ;
//   }
//   public override int GetHashCode() {
//     return GetDeterministicHashCode();
//   }
//   public int GetDeterministicHashCode() { return hashCode; }
//   public int CompareTo(PatternTile that) {
//     if (shapeIndex != that.shapeIndex) {
//       return shapeIndex.CompareTo(that.shapeIndex);
//     }
//     if (rotateRadianards != that.rotateRadianards) {
//       return rotateRadianards.CompareTo(that.rotateRadianards);
//     }
//     if (translate != that.translate) {
//       return translate.CompareTo(that.translate);
//     }
//     if (sideIndexToSideAdjacencies != that.sideIndexToSideAdjacencies) {
//       return sideIndexToSideAdjacencies.CompareTo(that.sideIndexToSideAdjacencies);
//     }
//     if (corner_index_to_corner_adjacencies != that.corner_index_to_corner_adjacencies) {
//       return corner_index_to_corner_adjacencies.CompareTo(that.corner_index_to_corner_adjacencies);
//     }
//     return 0;
//   }
//   public override string ToString() { return DStr(); }
//   public string DStr() {
//     return "PatternTile(" +
//         shapeIndex + ", " +
//         rotateRadianards + ", " +
//         translate + ", " +
//         sideIndexToSideAdjacencies + ", " +
//         corner_index_to_corner_adjacencies
//         + ")";

//     }
//     public static PatternTile Parse(ParseSource source) {
//       source.Expect(NAME);
//       source.Expect("(");
//       var shapeIndex = source.ParseInt();
//       source.Expect(",");
//       var rotateRadianards = source.ParseInt();
//       source.Expect(",");
//       var translate = Vec2.Parse(source);
//       source.Expect(",");
//       var sideIndexToSideAdjacencies = PatternSideAdjacencyImmList.Parse(source);
//       source.Expect(",");
//       var corner_index_to_corner_adjacencies = PatternCornerAdjacencyImmListImmList.Parse(source);
//       source.Expect(")");
//       return new PatternTile(shapeIndex, rotateRadianards, translate, sideIndexToSideAdjacencies, corner_index_to_corner_adjacencies);
//   }
// }
       
// }
