
func MakeBasicCellularAutomataMap(rand &XS32Rand) PatternMap<bool> {
  considerCornersAdjacent = true;
  map_0 = MakeCircle(&rand, make_pentagon_9_pattern(), considerCornersAdjacent);
  map_1 = CellularAutomata(considerCornersAdjacent, &rand, &map_0);
  map_2 = CellularAutomata(considerCornersAdjacent, &rand, &map_1);
  
  map_3 = PatternMap<bool>(make_pentagon_9_pattern());
  foreach [loc, walkable] in map_2.tiles {
    if walkable {
      map_3.tiles.add(loc, true);
    }
  }

  ConnectIslands(&rand, &map_3);

  locs =
      (&map_3.tiles.KeysIter())
      .HashSet(LocationHasher(), LocationEquator());
  boundary_locs =
      map_3.pattern.GetAdjacentLocations(&locs, false, considerCornersAdjacent);
  foreach boundary_loc in boundary_locs {
    map_3.tiles.add(boundary_loc, false);
  }

  ret map_3;
}
